# # Building layer
# FROM node:18-alpine as development

# WORKDIR /app

# COPY . .

# RUN npm install -g pnpm
# RUN pnpm install
# RUN pnpm run build

# # Runtime (production) layer
# FROM node:18-alpine as production


# WORKDIR /app
# COPY package*.json ./

# ENV NODE_ENV=production

# RUN npm install -g pnpm
# RUN pnpm install

# COPY --from=development /app/dist/ ./dist/

# EXPOSE 3000

# # Start application
# CMD [ "node", "dist/main.js" ]




# Base image
FROM node:18

# Create app directory
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN npm install -g pnpm
RUN pnpm install

# Bundle app source
COPY . .

# Creates a "dist" folder with the production build
RUN npm run build

EXPOSE 3000

# Start the server using the production build
CMD [ "node", "dist/main.js" ]